OVERWRITE_SETTING_PORT:__PORT__

OVERWRITE_SETTING_ROOT_URL:https://__DOMAIN____PATH__

OVERWRITE_SETTING_MONGO_URL:mongodb://localhost:27017/__APP__?replicaSet=rs01
OVERWRITE_SETTING_MONGO_OPLOG_URL:mongodb://localhost:27017/local?replicaSet=rs01

OVERWRITE_SETTING_ADMIN_USERNAME:__ADMIN__
OVERWRITE_SETTING_ADMIN_PASS:__PASSWORD__
OVERWRITE_SETTING_ADMIN_EMAIL:__EMAIL__

OVERWRITE_SETTING_LDAP_Enable:true
OVERWRITE_SETTING_LDAP_Host:localhost
OVERWRITE_SETTING_LDAP_Reconnect:true
OVERWRITE_SETTING_LDAP_Port:389
OVERWRITE_SETTING_LDAP_BaseDN:ou=users,dc=yunohost,dc=org
OVERWRITE_SETTING_LDAP_Authentication:false
OVERWRITE_SETTING_LDAP_Username_Field:uid
OVERWRITE_SETTING_LDAP_Unique_Identifier_Field:uid
OVERWRITE_SETTING_LDAP_User_Search_Filter:(&(|(objectclass=posixAccount))(uid={{username}})(permission=cn=__APP__.main,ou=permission,dc=yunohost,dc=org))
OVERWRITE_SETTING_LDAP_User_Search_Scope:sub
OVERWRITE_SETTING_LDAP_User_Search_Field:uid

OVERWRITE_SETTING_Show_Setup_Wizard=completed
